<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.2. Classification dock &mdash; Semi-Automatic Classification Plugin 2.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static//default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Semi-Automatic Classification Plugin 2.5.0 documentation" href="index.html" />
    <link rel="up" title="3. The Interface" href="Interface.html" />
    <link rel="next" title="3.3. Main Interface Window" href="main_interface_window.html" />
    <link rel="prev" title="3.1. ROI Creation dock" href="roi_dock.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="main_interface_window.html" title="3.3. Main Interface Window"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="roi_dock.html" title="3.1. ROI Creation dock"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Semi-Automatic Classification Plugin 2.5.0 documentation</a> &raquo;</li>
          <li><a href="Interface.html" accesskey="U">3. The Interface</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="classification-dock">
<span id="id1"></span><h1>3.2. Classification dock<a class="headerlink" href="#classification-dock" title="Permalink to this headline">¶</a></h1>
<img alt="_images/Semi-Automatic_Classification.jpg" class="align-right" src="_images/Semi-Automatic_Classification.jpg" />
<p>The Classification dock implements the process of <strong>classification</strong> of the image (or only a preview), with several functions for <strong>vector output</strong>, <strong>accuracy assessment</strong> and <strong>classification reports</strong>.</p>
<p>The Classification dock allows for the semi-automatic classification of a remote sensing image (or a band set), using the supervised classification algorithms provided by the SAGA GIS (through the Processing plugin).</p>
<p>The classification process requires a training shapefile containing the ROIs used for the definition of land cover classes (see the <a class="reference internal" href="roi_dock.html#roi-dock"><em>ROI Creation dock</em></a>). It is possible to use the Macroclass ID or Class ID for classifications.</p>
<p>The classification can be performed for the entire image, or for a portion of it, creating a classification preview. Similarly to ROI creation, classification previews are created using the preview pointer, and a click on an image pixel; preview classifications are temporarily placed inside a layer group named <tt class="docutils literal"><span class="pre">Class_temp_group</span></tt>, and they are deleted after that the QGIS session is stopped.</p>
<p>A classification style (i.e. a .qml file) can be used for classifications and previews, allowing for the selection of custom colors for classes.</p>
<p>For each classification, a .tif file is created, with a .csv file which contains the spectral statistics of land cover classes.</p>
<p>Also, it is possible to create automatically the vector output of the classification (a shapefile), calculate the classification accuracy, and apply a mask to the land cover classification (using a polygon shapefile).</p>
<div class="section" id="roi-list-macroclass-id-class-id-info">
<span id="roi-list"></span><h2>3.2.1. ROI list (Macroclass ID - Class ID - Info)<a class="headerlink" href="#roi-list-macroclass-id-class-id-info" title="Permalink to this headline">¶</a></h2>
<p>Double click on a ROI item in order to zoom to that ROI in  the map.</p>
<ul class="simple">
<li>[ <tt class="docutils literal"><span class="pre">Select</span> <span class="pre">All</span></tt> ]: select/unselect all the ROIs;</li>
<li>[ <tt class="docutils literal"><span class="pre">Delete</span> <span class="pre">selected</span> <span class="pre">ROIs</span></tt> ]: delete selected ROIs;</li>
<li>☑ <tt class="docutils literal"><span class="pre">Use</span> <span class="pre">Macroclass</span> <span class="pre">ID</span></tt> : if checked the classification is performed using the Macroclass ID; if unchecked, then the classification is performed using the ID class only.</li>
</ul>
</div>
<div class="section" id="classification-algorithm">
<span id="classification-alg"></span><h2>3.2.2. Classification algorithm<a class="headerlink" href="#classification-algorithm" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">⇓ <tt class="docutils literal"><span class="pre">Select</span> <span class="pre">a</span> <span class="pre">classification</span> <span class="pre">algorithm</span></tt> ⇓: available classification algorithms are: Maximum Likelihood; Minimum Distance; Spectral Angle Mapping;</p>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">Threshold</span></tt> <span class="classifier-delimiter">:</span> <span class="classifier">if threshold is equal to 0, then all image pixels are classified; otherwise:</span></dt>
<dd><ul class="first last simple">
<li>for Maximum Likelihood, pixels are unclassified if probability is less than threshold  value (max 100);</li>
<li>for Minimum Distance, pixels are unclassified if distance is greater than threshold value;</li>
<li>for Spectral Angle Mapping, pixels are unclassified if spectral angle distance is greater than threshold value (max 90).</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="classification-preview">
<span id="id2"></span><h2>3.2.3. Classification preview<a class="headerlink" href="#classification-preview" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>[+]: recall the pointer for the creation of a classification preview ;</li>
<li><tt class="docutils literal"><span class="pre">Size</span></tt> : size in pixel unit of a classification preview (i.e. the side lenght of a square, centered at the clicked pixel);</li>
<li>[ <tt class="docutils literal"><span class="pre">Redo</span></tt> ↺]: create a new classification preview centered at the same pixel of the previous one.</li>
</ul>
</div>
<div class="section" id="classification-style">
<span id="id3"></span><h2>3.2.4. Classification style<a class="headerlink" href="#classification-style" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>[ <tt class="docutils literal"><span class="pre">Select</span> <span class="pre">qml</span></tt> ]: select a previously saved .qml file; this configuration is stored in the QGIS project;</li>
<li>[ <tt class="docutils literal"><span class="pre">Reset</span></tt> ]: reset classification and preview styles to default (i.e. colors are automatically assigned to classes).</li>
</ul>
</div>
<div class="section" id="classification-output">
<span id="id4"></span><h2>3.2.5. Classification output<a class="headerlink" href="#classification-output" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>☑ <tt class="docutils literal"><span class="pre">Create</span> <span class="pre">vector</span></tt> : if checked, a shapefile classification is saved into the same folder and with the same name defined for the classification output;</li>
<li>☑ <tt class="docutils literal"><span class="pre">Apply</span> <span class="pre">mask</span></tt> : if checked, it allows the users to select a shapefile for the purpose of masking the classification;</li>
<li>☑ <tt class="docutils literal"><span class="pre">Classification</span> <span class="pre">report</span></tt> : if checked, a report about the land cover classification is calculated,  providing the pixel count, the percentage and area for each class; the report is saved as a .csv file in the same folder and with the same name defined for the classification output and the suffix <tt class="docutils literal"><span class="pre">_report</span></tt> ;</li>
<li>☑ <tt class="docutils literal"><span class="pre">Calculate</span> <span class="pre">accuracy</span></tt> : if checked, an error matrix of the classification (using ROIs as ground truth) is saved as a .txt file in the same folder and with the same name defined for the classification output;</li>
<li>[ <tt class="docutils literal"><span class="pre">Perform</span> <span class="pre">classification</span></tt> ]: open a window for the selection of output destination, and perform the image classification that is saved as a .tif file, along with the optional outputs.</li>
</ul>
<p><br /></p>
<p>The following is a brief video about the the Classification dock:</p>
<p><a class="reference external" href="http://www.youtube.com/embed/B6zElHi2Pnk?rel=0&amp;amp;start=376&amp;amp;end=763">http://www.youtube.com/embed/B6zElHi2Pnk?rel=0&amp;amp;start=376&amp;amp;end=763</a></p>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="main_interface_window.html" title="3.3. Main Interface Window"
             >next</a></li>
        <li class="right" >
          <a href="roi_dock.html" title="3.1. ROI Creation dock"
             >previous</a> |</li>
        <li><a href="index.html">Semi-Automatic Classification Plugin 2.5.0 documentation</a> &raquo;</li>
          <li><a href="Interface.html" >3. The Interface</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Luca Congedo.
    </div>
  </body>
</html>