<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.1. ROI Creation dock &mdash; Semi-Automatic Classification Plugin 2.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static//default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Semi-Automatic Classification Plugin 2.5.0 documentation" href="index.html" />
    <link rel="up" title="3. The Interface" href="Interface.html" />
    <link rel="next" title="3.2. Classification dock" href="classification_dock.html" />
    <link rel="prev" title="3. The Interface" href="Interface.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="classification_dock.html" title="3.2. Classification dock"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="Interface.html" title="3. The Interface"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Semi-Automatic Classification Plugin 2.5.0 documentation</a> &raquo;</li>
          <li><a href="Interface.html" accesskey="U">3. The Interface</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="roi-creation-dock">
<span id="roi-dock"></span><h1>3.1. ROI Creation dock<a class="headerlink" href="#roi-creation-dock" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="_images/Semi-Automatic_ROI_creation.jpg"><img alt="_images/Semi-Automatic_ROI_creation.jpg" class="align-right" src="_images/Semi-Automatic_ROI_creation.jpg" style="width: 250pt;" /></a>
<p>The ROI creation dock is designed for the definition of an <strong>input</strong> image (which can be a single multiband raster or set of single band rasters) and a <strong>training shapefile</strong>, and for the creation of <strong>ROIs</strong> using a <strong>region growing</strong> algorithm or <strong>manual drawing</strong>.</p>
<p>ROIs (Regions Of Interest) are polygons that can be created automatically using a region growing algorithm (i.e. image is segmented around a pixel seed), by clicking on an image pixel. This way, created ROIs include spectrally homogeneous pixels. Alternatively, ROIs can be created manually by drawing a polygon. Created ROIs are temporary polygons, until they are saved in the training shapefile, which are placed inside a group named <tt class="docutils literal"><span class="pre">Class_temp_group</span></tt> , and deleted when the QGIS project is closed.</p>
<p>ROIs are then saved in a training shapefile, created by the plugin, which contains several fields required for the classification process.</p>
<p>ROIs are defined with a Class ID, a Macroclass ID and additional Information (i.e. class description).
The Class ID is a unique identifier for each land cover class.
A macroclass is a group of ROIs having different Class ID, which is useful when one needs to classify materials that have different spectral signatures in the same land cover class. For instance we could classify grass (e.g. <tt class="docutils literal"><span class="pre">ID</span> <span class="pre">class</span> <span class="pre">=</span> <span class="pre">1</span></tt> and <tt class="docutils literal"><span class="pre">Macroclass</span> <span class="pre">ID</span> <span class="pre">=</span> <span class="pre">1</span></tt> ) and trees (e.g. <tt class="docutils literal"><span class="pre">ID</span> <span class="pre">class</span> <span class="pre">=</span> <span class="pre">2</span></tt> and <tt class="docutils literal"><span class="pre">Macroclass</span> <span class="pre">ID</span> <span class="pre">=</span> <span class="pre">1</span></tt> ) as a vegetation class (e.g. <tt class="docutils literal"><span class="pre">Macroclass</span> <span class="pre">ID</span> <span class="pre">=</span> <span class="pre">1</span></tt> ).
The use of the Macroclass ID for classifications is defined with the option <tt class="docutils literal"><span class="pre">Use</span> <span class="pre">Macroclass</span> <span class="pre">ID</span></tt> in the <a class="reference internal" href="classification_dock.html#classification-dock"><em>Classification dock</em></a>. If the option <tt class="docutils literal"><span class="pre">Use</span> <span class="pre">Macroclass</span> <span class="pre">ID</span></tt> is unchecked, then the classification is performed using the ID class only (e.g. grass and trees are classified as class 1 and 2 respectively).
If one does not need macroclasses, simply assign the same Macroclass ID to all ROIs (e.g. 1) and uncheck the option <tt class="docutils literal"><span class="pre">Use</span> <span class="pre">Macroclass</span> <span class="pre">ID</span></tt>.
Each Class ID must be assigned to only one Macroclass ID (i.e. each class can have only one macroclass), but several Class IDs can be assigned to the same Macroclass ID (i.e. different classes can have the same macroclass). Of course, several ROIs can share the same Class ID.</p>
<div class="section" id="input">
<span id="id1"></span><h2>3.1.1. Input<a class="headerlink" href="#input" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>⇓ <tt class="docutils literal"><span class="pre">Select</span> <span class="pre">an</span> <span class="pre">image</span></tt> ⇓: a raster, a multispectral image loaded in QGIS or a band set;</li>
<li>[ <tt class="docutils literal"><span class="pre">Band</span> <span class="pre">set</span></tt> ]: open the interface for the creation of a band set (a list of single band rasters loaded in QGIS);</li>
<li>⇓ <tt class="docutils literal"><span class="pre">Select</span> <span class="pre">a</span> <span class="pre">training</span> <span class="pre">shapefile</span></tt> ⇓: a shapefile, for the collection of training areas (ROIs) used during the classification; the shapefile must contain at least the <tt class="docutils literal"><span class="pre">Macro_ID</span></tt> [int], <tt class="docutils literal"><span class="pre">ID_class</span></tt> [int] and <tt class="docutils literal"><span class="pre">ROI_info</span></tt> [string] fields (custom names can be defined in the <tt class="docutils literal"><span class="pre">Settings</span> <span class="pre">tab</span></tt> of the <a class="reference internal" href="main_interface_window.html#main-interface-window"><em>Main Interface Window</em></a>);</li>
<li>[↺]: refresh layer list;</li>
<li>[ <tt class="docutils literal"><span class="pre">New</span> <span class="pre">shapefile</span></tt> ]: create a new shapefile, which contains <tt class="docutils literal"><span class="pre">Macro_ID</span></tt> [int], <tt class="docutils literal"><span class="pre">ID_class</span></tt> [int] and <tt class="docutils literal"><span class="pre">ROI_info</span></tt> [string] fields, and one field for each raster band used for spectral signature calculation.</li>
</ul>
</div>
<div class="section" id="roi-parameters">
<span id="id2"></span><h2>3.1.2. ROI parameters<a class="headerlink" href="#roi-parameters" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">Min</span> <span class="pre">ROI</span> <span class="pre">size</span></tt> : the minimum area of a ROI (in pixel unit) when created using a region growing algorithm on a specific band;</li>
<li><tt class="docutils literal"><span class="pre">Max</span> <span class="pre">ROI</span> <span class="pre">width</span></tt> : the maximum width of a ROI (i.e. the side lenght of a square, centered at the seed pixel, which inscribes the ROI) in pixel unit;</li>
<li><tt class="docutils literal"><span class="pre">Range</span> <span class="pre">radius</span></tt> : the interval which defines the maximum spectral distance between the seed pixel and the surrounding pixels (in radiometry unit); if the ROI size is less then <tt class="docutils literal"><span class="pre">Min</span> <span class="pre">ROI</span> <span class="pre">size</span></tt> then the <tt class="docutils literal"><span class="pre">Range</span> <span class="pre">radius</span></tt> is overridden and ROI is created using the most similar pixels until size is at least <tt class="docutils literal"><span class="pre">Min</span> <span class="pre">ROI</span> <span class="pre">size</span></tt>;</li>
<li>☑ <tt class="docutils literal"><span class="pre">Rapid</span> <span class="pre">ROI</span> <span class="pre">on</span> <span class="pre">band</span></tt> : if checked, create a ROI only on the selected band of raster (the process is rapider than creating ROI using all the available bands); if unchecked, the resulting ROI is the intersection of ROIs calculated on each band (therefore it can be smaller than <tt class="docutils literal"><span class="pre">Min</span> <span class="pre">ROI</span> <span class="pre">size</span></tt> ); this configuration is stored in the QGIS project.</li>
</ul>
</div>
<div class="section" id="roi-creation">
<span id="id3"></span><h2>3.1.3. ROI creation<a class="headerlink" href="#roi-creation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>[+]: recall the pointer for ROI creation using the region growing algorithm;</li>
<li>[ <tt class="docutils literal"><span class="pre">Redo</span></tt> ↺]: create a new ROI at the same point of the previous one;</li>
<li><a class="reference internal" href="_images/semiautomaticclassificationplugin_manual_ROI.jpg"><img alt="logo" src="_images/semiautomaticclassificationplugin_manual_ROI.jpg" style="width: 24pt;" /></a>: create a ROI by manual drawing of a polygon on the image; after clicking the button, left click on the image to define the ROI vertices and right click on the image to define the last vertex and close the polygon.</li>
</ul>
</div>
<div class="section" id="roi-definition">
<span id="id4"></span><h2>3.1.4. ROI definition<a class="headerlink" href="#roi-definition" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">Macroclass</span> <span class="pre">ID</span></tt> : ROI Macroclass ID which corresponds to the field <tt class="docutils literal"><span class="pre">Macro_ID</span></tt> ; this ID is used for the classification process as reference for the land cover classes when the option <tt class="docutils literal"><span class="pre">Use</span> <span class="pre">Macroclass</span> <span class="pre">ID</span></tt> in the <a class="reference internal" href="classification_dock.html#classification-dock"><em>Classification dock</em></a> is checked;</li>
<li><tt class="docutils literal"><span class="pre">Class</span> <span class="pre">ID</span></tt> : ROI ID which corresponds to the field <tt class="docutils literal"><span class="pre">ID_class</span></tt> ; this ID is used for the classification process as reference for the land cover classes when the option <tt class="docutils literal"><span class="pre">Use</span> <span class="pre">Macroclass</span> <span class="pre">ID</span></tt> in the <a class="reference internal" href="classification_dock.html#classification-dock"><em>Classification dock</em></a> is unchecked;</li>
<li><tt class="docutils literal"><span class="pre">Information</span></tt> : ROI information which corresponds to the field <tt class="docutils literal"><span class="pre">ROI_info</span></tt>; this field is used to write a brief description of the ROI (this description is not used in the classification process and does not influence the classification);</li>
<li>[ <tt class="docutils literal"><span class="pre">Save</span> <span class="pre">ROI</span></tt> ]: save the last created ROI to the training shapefile;</li>
<li>[ ↶ <tt class="docutils literal"><span class="pre">Undo</span> <span class="pre">save</span> <span class="pre">ROI</span></tt> ]: delete the last saved ROI from the training shapefile;</li>
<li>☑ <tt class="docutils literal"><span class="pre">Calculate</span> <span class="pre">signature</span></tt>: if checked, the spectral signature is calculated (the ROI mean value and standard deviation for each raster band) while ROI is saved to shapefile (it takes some time depending on the number of image bands, but it is possible to calculate the spectral signatures at a later time for all the ROIs from the <tt class="docutils literal"><span class="pre">Spectral</span> <span class="pre">signature</span> <span class="pre">tab</span></tt>; for more information see the <a class="reference internal" href="main_interface_window.html#main-interface-window"><em>Main Interface Window</em></a>); this configuration is stored in the QGIS project.</li>
</ul>
<p><br /></p>
<p>The following is a brief video about the the ROI creation dock:</p>
<p><a class="reference external" href="http://www.youtube.com/embed/B6zElHi2Pnk?rel=0&amp;amp;start=28&amp;amp;end=237">http://www.youtube.com/embed/B6zElHi2Pnk?rel=0&amp;amp;start=28&amp;amp;end=237</a></p>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="classification_dock.html" title="3.2. Classification dock"
             >next</a></li>
        <li class="right" >
          <a href="Interface.html" title="3. The Interface"
             >previous</a> |</li>
        <li><a href="index.html">Semi-Automatic Classification Plugin 2.5.0 documentation</a> &raquo;</li>
          <li><a href="Interface.html" >3. The Interface</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Luca Congedo.
    </div>
  </body>
</html>